
/*
Theme Name: Blog Info
Theme URI: https://wordpress.org/themes/blog-info/
Description: WordPress Theme for blog
Requires at least: WordPress 4.0
Version: 2.2
Author: Bharat Kambariya
Author URI: https://about.me/bharatkambariya
Blog info 2.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: blog-info
Tags: Blog
*/
*{
	box-sizing:border-box
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	font-family: 'Open Sans', sans-serif;
}
body {
	line-height: 1;
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}

/* =Layout
-------------------------------------------------------------- */

/*
LAYOUT: One, two or three columns
DESCRIPTION: One, two or three columns layout with content and two sidebars
*/

#content {
	margin: 20px 0 0 10px;
	width: 630px;
	float: left;
}
#primary {
	/* margin: 5px 690px 0 0; */
	width: 200px;
}
#secondary {
	display: none;
	margin: 90px 0 0 770px;
	width: 200px;
}

/*
LAYOUT: One column, no sidebar
DESCRIPTION: One centered column with no sidebar
*/

.one-column {
	margin: 0 auto !important;
	margin-top: 20px !important;
}

/*
LAYOUT: Full width, no sidebar
DESCRIPTION: Full width content with no sidebar; used for attachment pages
*/

.wide-column {
	width: 900px !important;
	margin-right: 10px !important;
}

/*
Additional layout elements
*/

.container {
	/* float: left; */
	/* width: 100%; */
	/* margin-left: 1px; */ /* fix for IE < 8 */
	/* margin-right: -100%; */
}

#content, #primary, #secondary {
	overflow: hidden;
	position: relative;

}

.main-content-end {
	clear: both;
}

/* =Structure
-------------------------------------------------------------- */

/* The main theme structure */
#wrapper {
	color: #ffffff;
	width: 940px;
	margin: 0 auto;
	/* padding: 20px 20px 10px 20px; */
	background: #ffffff;
}
#header {
	height: 70px;
	display: flex;
	align-items: center;
}
#banner {
	height: 303px;
	/* left: 0; */
	position: relative;
	background: url(images/banner2.jpg) no-repeat center;
}
#access {
	/* font-size: 13px; */
	width: 100%;
	left: 0;
	position: absolute;
	z-index: 2;
	padding: 0 0 0 12px;
}
#main {
	text-align: left;
	padding: 1px 0 35px 0;
}
#footer {
	font-family: Armata, sans-serif;
	left: 0;
	position: relative;
	clear: both;
	padding: 1px 0 0 0;
}

/* =Global Elements
-------------------------------------------------------------- */

/* Main global 'theme' and typographic styles */
body {
	font-family: Arimo, sans-serif;
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	line-height: 1;
	padding: 00;
	background: #ffffff;
}
input,
textarea {
	color: #666;
	font-size: 12px;
	line-height: 1.5em;
}
hr {
	background-color: #e7e7e7;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}

/* Text elements */
p {
	margin-bottom: 18px;
}
ul {
	list-style: square;
	margin: 0 0 18px 1.5em;
}
ol {
	list-style: decimal;
	margin: 0 0 18px 1.5em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
strong {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
}
big {
	font-size: 131.25%;
}
ins {
	background: #ffc;
	text-decoration: none;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}
blockquote cite,
blockquote em,
blockquote i {
	font-style: normal;
}
pre {
	background: #f7f7f7;
	color: #222;
	line-height: 18px;
	margin-bottom: 18px;
	padding: 1.5em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
input[type="text"],
textarea {
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
}
a:link,
a:visited {
	font-family: Arimo, sans-serif;
	font-size: 14px;
	color: #0066cc;
	text-decoration: underline solid rgb(0, 102, 204);
	line-height: 1.5;
}
a:active,
a:hover {
	color: #ff4b33;
	text-decoration: underline solid rgb(255, 75, 51);
}

/* Text meant only for screen readers */
.screen-reader-text {
	position: absolute;
	left: -9000px;
}
pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
code {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}


/* =Header
-------------------------------------------------------------- */

#headlink {
	display: block;
	position: absolute;
	width: 940px;
	height: 303px;
}
#site-title a,
#site-title a:hover {
	font-size: 30px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	line-height: 1.2;
	text-align: start;
	width: 450px;
	left: 0;
	position: absolute;
	margin: 10px 0 0 0;
}
#site-description /**/ {
	font-size: 12px;
	font-style: italic;
	color: #666666;
	text-align: right;
	width: 450px;
	left: 0;
	position: absolute;
	margin: 25px 0 0 450px;
}
#logo {
	font-family: Arimo, sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	color: #ffffff;
	text-transform: none;
	text-decoration: none;
	letter-spacing: normal;
	line-height: 1;
	text-align: start;
	direction: ltr;
	text-shadow: none;
	width: 150px;
	height: 150px;
	position: absolute;
	display: none;
	margin: 100px 0 0 40px;
	border: none;
	background: url(images/logo.png) no-repeat;
}

/* =Menu
-------------------------------------------------------------- */
#preloader {
	width: 0px;
	height: 0px;
	display: inline;
	background: #316295;
}

div.menu-header ul,
div.menu ul {
	list-style: none;
	display:inline-block;
	margin: 0;
}
#access .menu-header li,
div.menu li {
	float: left;
	position: relative;
	font-size: 0;
}
#access ul li a {
	font-size: 16px;
	color: #333;
	text-decoration: none;
	line-height: normal;
	text-align: left;
	/* height: 38px; */
	display: list-item;
	float: left;
	background: no-repeat;
	padding: 10px;
}
#access ul li a:hover {
	left: 0;
	position: relative;
}
#access ul ul {
	vertical-align: middle;
	width: 145px;
	top: 38px;
	left: 0;
	position: absolute;
	display: none;
	z-index: 10;
	padding: 0;
	background: #8d96b0;
}
#access ul ul {
	box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
}
#access ul ul li {
	width: 100%;
	margin: 0;
}
#access ul ul li a {
	display: list-item;
	overflow: hidden;
	padding: 10px;
	background: #8d96b0;
	float: none;
	color: #fff;
}
#access ul ul li a:hover {
	float: none;
	overflow: hidden;
	background-color: none;
}
#access ul ul ul {
	left: 100%;
	top: 0;
}
#access ul ul a {
}
#access ul li:hover > ul {
	display: block;
}
#access ul li.current_page_item > a,
#access ul li.current-menu-ancestor > a,
#access ul li.current-menu-item > a,
#access ul li.current-menu-parent > a {
	/* line-height: 2.9; */
	text-align: left;
	/* height: 38px; */
	display: list-item;
	float: left;
	padding: 10px;
}
#access ul li li.current_page_item > a,
#access ul li li.current-menu-ancestor > a,
#access ul li li.current-menu-item > a,
#access ul li li.current-menu-parent > a {
	height: 38px;
	display: list-item;
	overflow: hidden;
	padding: 0 0 0 10px;
	background: #316295;
	float: none;
	background-color: #316295;
}
#access ul ul li.page_item > a,
#access ul ul li.menu-ancestor > a,
#access ul ul li.menu-item > a,
#access ul ul li.menu-parent > a {
	margin: 0;
}
* html #access ul li.current_page_item a,
* html #access ul li.current-menu-ancestor a,
* html #access ul li.current-menu-item a,
* html #access ul li.current-menu-parent a,
* html #access ul li a:hover {
	color: #fff;
}


/* =Content
-------------------------------------------------------------- */

#content {
	line-height: 1.5;
	left: 0;
	padding: 40px 10px 0 10px;
	margin-left: auto;
}
#content input,
#content textarea {
	color: #333;
	font-size: 16px;
	line-height: 24px;
}
#content p,
#content ul,
#content ol,
#content dd,
#content pre,
#content hr {
	margin-bottom: 24px;
}
#content ul ul,
#content ol ol,
#content ul ol,
#content ol ul {
	margin-bottom: 0;
}
#content pre,
#content kbd,
#content tt,
#content var {
	font-size: 15px;
	line-height: 21px;
}
#content code {
	font-size: 13px;
}
#content dt,
#content th {
	color: #000;
}
/* h1 */
#content table {
	border: 1px solid #e7e7e7;
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
}
#content tr th,
#content thead th {
	color: #888;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 24px;
}
#content tr td {
	border-top: 1px solid #e7e7e7;
	padding: 6px 24px;
}
#content tr.odd td {
	background: #f2f7fc;
}
.home .sticky {
	background: #f2f7fc;
	border-top: 4px solid #000;
	margin-left: -20px;
	margin-right: -20px;
	padding: 18px 20px;
}
.single .hentry {
	margin: 0 0 36px 0;
}
.page-title {
	font-family: Helvetica, Arial, sans-serif;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	margin: 0 0 36px 0;
}
.page-title span {
	font-family: Georgia, "Bitstream Charter", serif;
	color: #333;
	font-size: 16px;
	font-style: italic;
	font-weight: normal;
}
.page-title a:link,
.page-title a:visited {
	color: #888;
	text-decoration: none;
}
.page-title a:active,
.page-title a:hover {
	color: #ff4b33;
}
#content .entry-title {
	font-size: 22px;
	font-weight: bold;
	margin: 0;
	color: #222222;
}
.entry-title a:link,
.entry-title a:visited {
	font-size: 22px;
	font-weight: bold;
	color: #222222;
	text-decoration: none;
}
.entry-title a:active,
.entry-title a:hover {
}
.entry-meta {
	font-size: 12px;
	color: #888888;
}
.entry-meta abbr,
.entry-utility abbr {
	border: none;
}
.entry-meta abbr:hover,
.entry-utility abbr:hover {
	border-bottom: 1px dotted #666;
}
.entry-content,
.entry-summary {
	color: #333355;
	margin: 12px 0 0 0;
	padding-bottom: 1px;
}
#content .entry-summary p:last-child {
	margin-bottom: 12px;
}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	font-weight: bold;
}
.entry-content h1,
.entry-content h2,
.entry-content h3 {
	font-size: 20px;
	margin: 0 0px 20px 0px;
}
.entry-content h4 {
	font-size: 18px;
	margin: 0 0px 18px 0px;
}
.entry-content h5 {
	font-size: 17px;
	margin: 0 0px 17px 0px;
}
.entry-content h6 {
	font-size: 16px;
	margin: 0 0px 16px 0px;
}
.entry-content fieldset {
	border: 1px solid #e7e7e7;
	margin: 0 0 24px 0;
	padding: 24px;
}
.entry-content fieldset legend {
	background: #fff;
	color: #000;
	font-weight: bold;
	padding: 0 24px;
}
.entry-content input {
	margin: 0 0 24px 0;
}
.entry-content input.file,
.entry-content input.button {
	margin-right: 24px;
}
.entry-content label {
	font-family: Helvetica, Arial, sans-serif;
	color: #888;
	font-size: 12px;
}
.entry-content select {
	margin: 0 0 24px 0;
}
.entry-content sup,
.entry-content sub {
	font-size: 10px;
}
.entry-content label,
.entry-content tr th,
.entry-content thead th {
	font-family: Helvetica, Arial, sans-serif;
}
.entry-content blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 24px;
	text-align: right;
	width: 33%;
}
.entry-content blockquote.right {
	float: right;
	margin-left: 24px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}
.entry-footer {
	height: 10px;
	margin: 0 0 10px 0;
}
.page-link {
	color: #000;
	font-weight: bold;
	margin: 0 0 22px 0;
	word-spacing: 0.5em;
}
.page-link a:link,
.page-link a:visited {
	background: #f1f1f1;
	color: #333;
	font-weight: normal;
	padding: 0.5em 0.75em;
	text-decoration: none;
}
.home .sticky .page-link a {
	background: #d9e8f7;
}
.page-link a:active,
.page-link a:hover {
	color: #ff4b33;
}
body.page .edit-link {
	clear: both;
	display: block;
}
#entry-author-info {
	background: #f2f7fc;
	border-top: 4px solid #000;
	clear: both;
	font-size: 14px;
	line-height: 20px;
	margin: 24px 0;
	overflow: hidden;
	padding: 18px 20px;
}
#entry-author-info #author-avatar {
	background: #fff;
	border: 1px solid #e7e7e7;
	float: left;
	height: 60px;
	margin: 0 -104px 0 0;
	padding: 11px;
}
#entry-author-info #author-description {
	float: left;
	margin: 0 0 0 104px;
}
#entry-author-info h2 {
	color: #000;
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 0;
}
.entry-utility {
	font-size: 12px;
	color: #888888;
	display: none;
	padding: 0 0 20px 0;
	clear: both;
}
.entry-meta a {
	font-size: 12px;
	color: #888888;
	text-decoration: underline solid rgb(136, 136, 136);
}
.entry-utility a {
	font-size: 12px;
	color: #888888;
	text-decoration: underline solid rgb(136, 136, 136);
}
.entry-meta a:hover {
	color: #ff4b33;
}
.entry-utility a:hover {
	color: #ff4b33;
	text-decoration: underline solid rgb(136, 136, 136);
}
#content .video-player {
	padding: 0;
}


/* =Asides
-------------------------------------------------------------- */

.home #content .category-asides p {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 10px;
	margin-top: 0;
}
.home .hentry.category-asides {
	padding: 0;
}
.home #content .category-asides .entry-content {
	padding-top: 0;
}


/* =Gallery listing
-------------------------------------------------------------- */

.category-gallery .size-thumbnail img {
	border: 10px solid #f1f1f1;
	margin-bottom: 0;
}
.category-gallery .gallery-thumb {
	float: left;
	margin-right: 20px;
	margin-top: -4px;
}
.home #content .category-gallery .entry-utility {
	padding-top: 4px;
}


/* =Attachment pages
-------------------------------------------------------------- */

.attachment .entry-content .entry-caption {
	font-size: 140%;
	margin-top: 24px;
}
.attachment .entry-content .nav-previous a:before {
	content: '\2190\00a0';
}
.attachment .entry-content .nav-next a:after {
	content: '\00a0\2192';
}


/* =Images
-------------------------------------------------------------- */

#content img {
	margin: 0;
	height: auto;
	max-width: 630px;
	width: auto;
}
#content .attachment img {
	max-width: 900px;
}
#content .alignleft,
#content img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
#content .alignright,
#content img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
#content .aligncenter,
#content img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#content img.alignleft,
#content img.alignright,
#content img.aligncenter {
	margin-bottom: 12px;
}
#content .wp-caption {
	background: #f1f1f1;
	line-height: 18px;
	margin-bottom: 20px;
	padding: 4px;
	text-align: center;
}
#content .wp-caption img {
	margin: 5px 5px 0;
}
#content .wp-caption p.wp-caption-text {
	font-family: Helvetica, Arial, sans-serif;
	color: #888;
	font-size: 12px;
	margin: 5px;
}
#content .wp-smiley {
	margin: 0;
}
#content .gallery {
	margin: 0 auto 18px;
}
#content .gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
#content .gallery img {
	border: 2px solid #cfcfcf;
}
#content .gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}
#content .gallery dl {
	margin: 0;
}
#content .gallery img {
	border: 10px solid #f1f1f1;
}
#content .gallery br+br {
	display: none;
}
#content .attachment img { /* single attachment images should be centered */
	display: block;
	margin: 0 auto;
}


/* =Navigation
-------------------------------------------------------------- */

.navigation {
	overflow: hidden;
}
.navigation a:link,
.navigation a:visited {
	font-size: 12px;
	text-decoration: none;
	color: #333355;
}
.navigation a:active,
.navigation a:hover {
	color: #ff4b33;
}
.nav-previous {
	float: left;
	width: 50%;
}
.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
#nav-above {
	margin: 0 0 18px 0;
}
#nav-above {
	display: none;
}
.paged #nav-above,
.single #nav-above {
	display: block;
}
#nav-below {
	margin: -18px 0 0 0;
}


/* =Comments
-------------------------------------------------------------- */
#comments {
	clear: both;
	color: #333355;
}
#comments .navigation {
	padding: 0 0 18px 0;
}
h3#comments-title,
h3#reply-title {
	margin-bottom: 0;
}
h3#comments-title {
	padding: 24px 0;
}
.commentlist {
	list-style: none;
	margin: 0;
}
.commentlist li.comment {
	border-bottom: 1px solid #e7e7e7;
	line-height: 24px;
	margin: 0 0 24px 0;
	padding: 0 0 0 56px;
	position: relative;
}
.commentlist li:last-child {
	border-bottom: none;
	margin-bottom: 0;
}
.comment-body tr th,
.comment-body thead th {
}
#comments .comment-body ul,
#comments .comment-body ol {
	margin-bottom: 18px;
}
#comments .comment-body p:last-child {
	margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
	margin-bottom: 24px;
}
.commentlist ol {
	list-style: decimal;
}
.commentlist .avatar {
	position: absolute;
	top: 4px;
	left: 0;
}
.comment-author {
}
.comment-author cite {
	font-style: normal;
	font-weight: bold;
}
.comment-author .says {
	font-style: italic;
}
.comment-meta {
	font-size: 12px;
	margin: 0 0 18px 0;
}
.comment-meta a:link,
.comment-meta a:visited {
	text-decoration: none;
}
.comment-meta a:active,
.comment-meta a:hover {
}
.commentlist .even {
}
.commentlist .bypostauthor {
}
.reply {
	font-size: 12px;
	padding: 0 0 24px 0;
}
.reply a,
a.comment-edit-link {
}
.reply a:hover,
a.comment-edit-link:hover {
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
.pingback a.url {
	font-family: Georgia, "Bitstream Charter", serif;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}

/* Comments form */
input[type=submit] {
}
#respond {
	border-top: 1px solid #e7e7e7;
	margin: 24px 0;
	overflow: hidden;
	position: relative;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.form-allowed-tags {
	line-height: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 18px 0;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	color: #ff4b33;
	font-weight: bold;
}
#respond label {
	font-size: 12px;
}
#respond input {
	margin: 0 0 9px;
	width: 98%;
}
#respond textarea {
	width: 98%;
}
#respond .form-allowed-tags {
	color: #888;
	font-size: 12px;
	line-height: 18px;
}
#respond .form-allowed-tags code {
	font-size: 11px;
}
#respond .form-submit {
	margin: 12px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
}


/* =Widget Areas
-------------------------------------------------------------- */

.widget-area ul {
	list-style: none;
	margin: 0 0 0 0;
}
.widget-area ul ul {
	list-style: square;
}
.widget_search #s {/* This keeps the search inputs in line */
	width: 60%;
}
.widget_search label {
	display: none;
}
#primary .widget-title, #primary h3 widget-title {
	font-weight: bold;
	color: #222222;
	line-height: 1.5;
	font-size: 14px;
	margin-bottom: 10px;
	border-bottom: 2px solid;
}
#secondary .widget-title, #secondary h3 widget-title {
	font-weight: bold;
	color: #222222;
	line-height: 1.5;
	font-size: 14px;
}
/*widget-content*/
#primary ul li ul, #primary ul li div {
	font-size: 12px;
	color: #666666;
	line-height: 1.5;
	list-style: square;
	list-style-position: inside;
	overflow: hidden;
}
#secondary ul li ul, #secondary ul li div {
	font-size: 12px;
	color: #666666;
	line-height: 1.5;
	list-style: square;
	list-style-position: inside;
	overflow: hidden;
}
.widget-area ul li div ul {
	padding: 0;
}
#primary a:link,
#primary a:visited {
	font-size: 15px;
	text-decoration: none;
}
#primary a:active,
#primary a:hover {
	font-size: 15px;
	color: #ff4b33;
	text-decoration: underline solid rgb(255, 75, 51);
}
#secondary a:link,
#secondary a:visited {
	font-size: 12px;
	text-decoration: none;
}
#secondary a:active,
#secondary a:hover {
	font-size: 12px;
	color: #ff4b33;
	text-decoration: none;
}
.widget-area .entry-meta {
	font-size: 11px;
}
.widget-area ul li .widget-footer  {
	padding: 0;
}
#primary .widget-footer, #primary ul li .widget-footer {
	height: 10px;
	margin: 0 0 10px 0;
}
#secondary .widget-footer, #secondary ul li .widget-footer {
	height: 10px;
	margin: 0 0 10px 0;
}
#wp_tag_cloud div {
	line-height: 1.6em;
}
#wp-calendar {
	font-family: Helvetica, Arial, sans-serif;
	width: 100%;
}
#wp-calendar caption {
	color: #222;
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 4px;
	text-align: left;
}
#wp-calendar thead {
	font-size: 11px;
}
#wp-calendar thead th {
}
#wp-calendar tbody {
	color: #aaa;
}
#wp-calendar tbody td {
	background: #f5f5f5;
	border: 1px solid #fff;
	padding: 3px 0 2px;
	text-align: center;
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot #next {
	text-align: right;
}
.widget_rss a.rsswidget {
	color: #000;
}
.widget_rss a.rsswidget:hover {
	color: #ff4b33;
}
.widget_rss .widget-title img {
	width: 11px;
	height: 11px;
}

/* Main sidebars */
#primary {
	right: 0;
	padding: 40px 20px 7px 20px;
	background: #ffffff;
	float: left;
}
#secondary {
	padding: 40px 20px 7px 20px;
	background: #ffffff;
}

/* Footer widget areas */
#footer-widget-area {
	overflow: hidden;
}
#footer-widget-area .widget-area {
	float: left;
	margin-right: 20px;
	width: 220px;
}
#footer-widget-area #fourth {
	margin-right: 0;
}


/* =Footer
-------------------------------------------------------------- */

#colophon {
	overflow: hidden;
}
#site-info {
	font-size: 12px;
	font-style: italic;
	text-align: center;
	padding: 30px 0;
}
#site-info a {
	font-family: Armata, sans-serif;
	font-size: 12px;
	font-style: italic;
	color: #ffffff;
	text-decoration: none;
	line-height: 1;
	text-align: right;
}
img#wpstats {
	display: block;
	margin: 0 auto 10px;
}


/* =Mobile Safari ( iPad, iPhone and iPod Touch )
-------------------------------------------------------------- */

pre {
	-webkit-text-size-adjust: 140%;
}
code {
	-webkit-text-size-adjust: 160%;
}
#access,
.entry-meta,
.entry-utility,
.navigation,
.widget-area {
	-webkit-text-size-adjust: 120%;
}
#site-description {
	-webkit-text-size-adjust: none;
}


/* =Print Style
-------------------------------------------------------------- */

@media print {
	body {
		background: none !important;
	}
	#wrapper {
		clear: both !important;
		display: block !important;
		float: none !important;
		position: relative !important;
	}
	#header {
		border-bottom: 2pt solid #000;
		padding-bottom: 18pt;
	}
	#colophon {
		border-top: 2pt solid #000;
	}
	#site-title,
	#site-description {
		float: none;
		line-height: 1.4em;
		margin: 0;
		padding: 0;
	}
	#site-title {
		font-size: 13pt;
	}
	.entry-content {
		font-size: 14pt;
		line-height: 1.6em;
	}
	.entry-title {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 21pt;
	}
	#access,
	#respond,
	.comment-edit-link,
	.edit-link,
	.navigation,
	.page-link,
	.widget-area {
		display: none !important;
	}
	#content,
	.one-column #content {
		margin: 24pt 0 0;
		width: 100%;
	}
	.wp-caption p {
		font-size: 11pt;
	}
	#site-info,
	#site-generator {
		float: none;
		width: auto;
	}
	#colophon {
		width: auto;
	}
	img#wpstats {
		display: none;
	}
	#site-generator a {
		margin: 0;
		padding: 0;
	}
	#entry-author-info {
		border: 1px solid #e7e7e7;
	}
	#main {
		display: inline;
	}
	.home .sticky {
		border: none;
	}
}

.H-logo{
	float: left;
	color: #333;
	/* font-size: 34px; */
}
.H-logo a{
	color: #333;
	font-size: 30px;
}
.widget-area ul ul li{
	list-style: none;
	margin-bottom: 7px;
	color: #333;
}
.widget-area ul ul li a{
	color: #333;

}
.right-blk {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin: 0;
}
.social_icons a{
	width:30px;
	height:30px;
	background: url(images/348.jpg) no-repeat 0 100px;
	display: inline-block;
	margin-right: 10px;
}
.social_icons a.fa-twitter{
	background-position:0 0;
}
.social_icons a.fa-instagram{
	background-position:0 0;
}
.social_icons {
	margin: 10px 20px;
	display: inline-block;
	vertical-align: middle;
}